<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/test_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_home"
            android:button="@null"
            android:gravity="center"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/test_selected"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_select"
            android:button="@null"
            android:gravity="center"
            android:text="精选"/>

        <RadioButton
            android:id="@+id/test_red_packet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_redpacket"
            android:button="@null"
            android:gravity="center"
            android:text="特惠"/>

        <RadioButton
            android:id="@+id/test_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_search"
            android:button="@null"
            android:gravity="center"
            android:text="搜索"/>
    </RadioGroup>


    <View
        android:layout_above="@id/test_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/gray"/>

</RelativeLayout>