<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SOB"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


        <ImageView
            android:id="@+id/scan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/scan_white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_toRightOf="@id/logo"
            android:layout_toLeftOf="@id/scan_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:focusable="false"
            android:hint="@string/text_serch_tips"
            android:textSize="14sp"
            android:background="@drawable/shape_edit_box_bg"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>